[mypy]
#global configs go here
follow_imports = silent
[mypy-test_base]
ignore_missing_imports = True
[mypy-test_data]
ignore_missing_imports = True
[mypy-AVM_Categorization]
ignore_missing_imports = True
[mypy-db_constants]
ignore_missing_imports = True